<!DOCTYPE html>
<html>
    <head>Bonus Page        
    </head>
    <body>
        <h1><em><FONT COLOR="#006747" > Mabel Vulture  </FONT></em></h1>
        <p >Any of several large, primarily carrion-eating Old World birds of prey of the family Accipitridae, often having a naked head and less powerful feet than those of the related hawks and eagles. any of several superficially similar New World birds of the family Cathartidae, as the turkey vulture.</p>
        <ul>
            <li>electromagnetic harness</li>
            <li>ultraviolet vision</li>
            <li>Enhanced Strength</li>
        </ul>
        <img src="vulture.jpg" height=" 250" width="150"/><br>
        <a href="index.html">link to index</a>
    </body>
</html>